{
	"name": "omega_discord_bot",
	"version": "0.9.3",
	"main": "dist/app.js",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"build": "rm -rf dist && tsc -p tsconfig.build.json",
		"start": "tsc;node dist/app",
		"start:prod": "node dist/app"
	},
	"private": true,
	"dependencies": {
		"bufferutil": "^4.0.2",
		"class-transformer": "^0.3.1",
		"class-validator": "^0.14.0",
		"discord.js": "^12.5.1",
		"jdenticon": "^3.0.1",
		"module-alias": "^2.2.2",
		"mongodb": "^3.6.0",
		"rxjs": "^6.6.2",
		"ws": "^7.4.6"
	},
	"devDependencies": {
		"@types/mongodb": "^3.6.0",
		"@types/node": "^14.14.10",
		"@types/ws": "^7.4.0",
		"typescript": "^4.1.2"
	},
	"_moduleAliases": {
		"@": "dist"
	}
}
